<html>
<head>
    <title>publish list</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow-y: scroll;
            font: 11px/1.2em "나눔고딕", NanumGothic, "맑은 고딕", "Malgun Gothic", Apple Gothic, "돋움", Dotum, "굴림", Gulim, sans-serif;
        }

        h1, h2 {
            margin: 5px;
            font-family: tahoma, sans-serif;
            font-size: 16px;
            font-weight: bold;
            text-transform: capitalize; /*capitalize | uppercase | lowercase | none*/
        }

        h2 {
            font-size: 12px;
        }

        a {
            text-decoration: none;
            color: #aaa;
        }

        a.newWin {
            width: 6px;
            height: 6px;
            display: inline-block;
            text-indent: -9999px;
            border: 1px solid #777;
            margin: 0 5px;
            vertical-align: middle;
            position: relative;
        }

        a.newWin:before {
            content: '';
            width: 6px;
            height: 6px;
            position: absolute;
            left: 1px;
            bottom: 1px;
            border: 1px solid #777;
            background: #ddd;
        }

        h1 a {
            color: #000;
        }

        ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body > ul {
            border-bottom: 1px #555 solid;
            display: none;
        }

        li {
            display: block;
            padding: 8px 0 0 0;
            background-image: url("img/temp/dot.gif");
            background-repeat: no-repeat;
            position: relative;
        }

        li:before {
            content: '';
            position: absolute;
            width: 2px;
            height: 2px;
            background: #555;
            top: 13px;
        }

        li span {
            display: block;
            color: #666;
            margin-top: -5px;
            padding-bottom: 8px;
        }

        li {
            background-color: #ccc;
            border-top: 1px #555 solid;
        }

        li li {
            background-color: #ddd;
            border-top: 1px #777 dotted;
        }

        li li li {
            background-color: #e9e9e9;
            border-top: 1px #999 dotted;
        }

        li li li li {
            background-color: #eee;
            border-top: 1px #bbb dotted;
        }

        li li li li li {
            background-color: #f3f3f3;
            border-top: 1px #ddd dotted;
        }

        li li li li li li {
            background-color: #fff;
            border-top: 1px #eee dotted;
        }

        li:before {
            left: 10px;
        }

        li li:before {
            left: 20px;
        }

        li li li:before {
            left: 30px;
        }

        li li li li:before {
            left: 40px;
        }

        li li li li li:before {
            left: 50px;
        }

        li li li li li li:before {
            left: 60px;
        }

        li a {
            margin-bottom: 8px;
            display: inline-block;
        }

        li span,
        li a {
            margin-left: 15px;
        }

        li li span,
        li li a {
            margin-left: 25px;
        }

        li li li span,
        li li li a {
            margin-left: 35px;
        }

        li li li li span,
        li li li li a {
            margin-left: 45px;
        }

        li li li li li span,
        li li li li li a {
            margin-left: 55px;
        }

        li.on:after,
        li.off:after {
            content: '';
            position: absolute;
            right: 10px;
            top: 8px;
        }

        li.on:after {
            content: '+'
        }

        li.off:after {
            content: '-'
        }

        li.off ul {
            display: none;
        }

        .ready, .ready a {
            color: #000;
        }

        .mod, .mod a {
            color: red;
        }

        .design, .design a {
            color: pink;
        }

        .working, .working a {
            color: blue;
        }

        .add, .add a {
            color: green;
        }

        .temp, li.temp a {
            color: #ff6600;
        }

        .x, .x a {
            color: #aaa;
            cursor: default;
            text-decoration: line-through;
        }

        .before, .before a {
            color: #aaa;
        }

        .guide {
            display: block;
            margin: 10px;
            font-size: 11px;
        }

        .guide span {
            line-height: 1.5em;
        }

        li time {
            color: #555;
        }

        li.highlight {
            background-color: #a9c8fc
        }

        li.highlight li {
            background-color: #d4e4fe
        }

        .pubList {
            float: left;
            width: 240px;
            height: 100vh;
            overflow-y: scroll;
        }

        .iframe-wrap {
            float: right;
            width: calc(100% - 240px);
            padding: 0;
        }

        .iframe-wrap iframe {
            width: 100%;
            border: 0;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: auto;
        }

        .cb {
            clear: both;
        }

        /********design : 디자인 요청, mod : 변경, ready : 작업완료, temp : 임시파일, x : 삭제대상 ********/
    </style>
    <script src="../../resources/lib/jquery/jquery.js"></script>
    <script>
        window.onload = function () {
            var body = document.body;
            obj = body.getElementsByTagName("ul")[0];
            obj.style.display = "block";
            writeLink(obj.getElementsByTagName("li"));
        }
        function writeLink(obj) {
            for (var i = 0; i < obj.length; i++) {
                var nm, lk, sp, date, dateArr;
                if (obj[i].innerHTML.split("<")[0].search(",") != -1) {
                    nm = obj[i].innerHTML.split(",")[0];
                    lk = obj[i].innerHTML.split(",")[1].split("<")[0];
                    if (obj[i].innerHTML.split(",").length > 2) {
                        date = obj[i].innerHTML.split(",").slice(obj[i].innerHTML.split(",").length - 1, obj[i].innerHTML.split(",").length).join();
                        dateArr = obj[i].innerHTML.split(",").slice(2, obj[i].innerHTML.split(",").length).join();
                        sp = nm + "," + lk + "," + obj[i].innerHTML.split(",").slice(2, obj[i].innerHTML.split(",").length).join();
                    } else {
                        date = "";
                        sp = nm + "," + lk;
                    }
                    lk = lk;
                } else {
                    nm = obj[i].innerHTML.split("<")[0];
                    lk = "#none"
                    sp = nm;
                }
                var child = obj[i].innerHTML.split(sp)[1];

                if (lk == "javascript:;" || lk == "#none") obj[i].innerHTML = "<a href='" + lk + "'>" + nm + "</a>" + child;
                else obj[i].innerHTML = "<a href='" + lk + "' target='pubView'>" + nm + "</a>" + "<a href='" + lk + "' class='newWin' target='preview' title='open new window'>new window</a>" + "<time title='" + dateArr + "'>" + date + "</time>" + "<span>" + lk + "</span>" + child;

                if (child != "") {
                    if (obj[i].getElementsByTagName("a")[0].addEventListener) obj[i].getElementsByTagName("a")[0].addEventListener('click', switchOnOff, false);
                    else obj[i].getElementsByTagName("a")[0].attachEvent('onclick', switchOnOff);
                    if (!$(obj[i]).hasClass('off')) {
                        $(obj[i]).addClass('on');
                    }
                }
            }
        }
        function switchOnOff(event) {
            var target = (event.target) ? event.target : event.srcElement;
            target = $(target).parent();
            if (target.hasClass('on')) target.addClass('off').removeClass('on');
            else target.addClass('on').removeClass('off');
        }
        function switchOnOffAll(event) {
            var target = (event.target) ? event.target : event.srcElement;
            if (target.innerHTML.indexOf("펼치기") != -1) {
                target.innerHTML = target.innerHTML.replace("펼치기", "닫기");
                $(".off").removeClass('off').addClass('on');
            } else {
                target.innerHTML = target.innerHTML.replace("닫기", "펼치기");
                $(".on").removeClass('on').addClass('off');
            }
        }
    </script>
</head>

<body>
    <div class="pubList">
        <h1><a href="index.html" target="_parent">publish list</a></h1>
        <h2>모두의구독</h2>

        <div class="guide">
            <span class="ready">■ 검은색 - 퍼블리싱 완료</span><br />
            <span class="before">■ 회색 - 작업전</span><br />
            <span class="working">■ 파란색 - 작업중</span><br />
            <span class="design">■ 분홍색 - 디자인 요청</span><br />
            <span class="mod">■ 빨간색 - 변경된 파일</span><br />
            <span class="add">■ 초록색 - 추가</span><br /><br />
            <span class="x">■ 작업안함</span><br /><br />
            <a href="#none" title="전체 목록 토글" onclick="switchOnOffAll(event);">전체 펼치기</a>
        </div>
        <ul class="ready">
            <li>
                Guide
                <ul>
                    <li>Btn &amp; Label,_guide/btn.html,2020-08-28</li>
                    <li>Select &amp; Input,_guide/input.html,2020-08-28</li>
                    <li>Component,_guide/component.html,2020-08-28,2020-10-08</li>
                    <li>Table,_guide/table.html,2020-09-16</li>
                    <li>loading,_guide/loading.html,2020-11-09</li>
                </ul>
            </li>
            <li>메인,main/main.html,2020-09-03,2020-12-08</li>
            <li>
                서브
                <ul>
                    <li>서브 layout,sub/sub.html,2020-09-03,2020-10-08</li>
                    <li>서브 LNB layout,sub/subLnb.html,2020-09-03,2020-10-26</li>
                    <li>전체메뉴 모바일,sub/menu.html,2020-12-16</li>
                </ul>
            </li>
            <li>
                검색
                <ul>
                    <li>검색(헤더)&amp;검색결과,search/search.html,2020-09-23,2020-10-08</li>
                </ul>
            </li>
            <li>
                카테고리
                <ul>
                    <li>구독 카테고리,category/category.html,2020-09-23,2020-11-18,2020-11-20</li>
                    <li>
                        브랜드관
                        <ul>
                            <li>브랜드관 리스트,category/brandList.html,2020-11-23,2020-12-14</li>
                            <li>브랜드관,category/brand.html,2020-09-23,2020-12-21</li>
                            <li>브랜드관 소개,category/brandIntro.html,2020-09-23</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                상품
                <ul>
                    <li>
                        상품페이지
                        <ul>
                            <li>상품페이지,product/productDetail_foxlearning.html,2020-09-10,2020-10-12,2020-11-10,2020-11-30,2020-12-14</li>
                            <li>상품페이지 성인인증,product/productDetail_adult.html,2020-12-14</li>
                            <li>상품페이지 일시품절,product/productDetail_soldout.html,2020-12-14</li>
                            <li>[팝업]리뷰작성,product/pop_reviewWrite.html,2020-09-10</li>
                            <li>[팝업]리뷰상세보기,product/pop_reviewView.html,2020-09-11</li>
                            <li>[팝업]Q&A문의하기,product/pop_qa.html,2020-09-10</li>
                        </ul>
                    </li>
                    <li>
                        주문/결제
                        <ul>
                            <li class="mod">주문/결제 상세,product/pay.html,2022-02-16</li>
                            <li>[팝업]배송지 목록,product/pop_delibery.html,2020-09-16</li>
                            <li>[팝업]주소 찾기,product/pop_adress.html,2020-09-16</li>
                            <!--<li>[팝업]구독 결제일 변경</li>
                            <li>카드 등록/관리</li>
                            <li>[팝업]카드등록</li>-->
                            <li>결제완료,product/payFinish.html,2020-09-16,2020-10-12</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                마이페이지
                <ul>
                    <li>
                        주문 관리
                        <ul>
                            <li>주문확인,my/mySubscribe.html,2020-09-16,2020-10-12,2020-11-20</li>
                            <!--<li>구독일시중지</li>-->
                            <li>구문취소, my/mySubscribeCancel.html,2020-09-16</li>
                            <li>구독상세보기,my/mySubscribeView.html,2020-09-16,2020-10-08,2020-10-12,2020-11-05,2020-11-18,,2020-11-20</li>
                            <li>구독변경상세보기,my/mySubscribeEdit.html,2020-09-16,2020-11-05,2020-11-18</li>
                            <li>[팝업]회차별구독현황,my/pop_subscribeHistory.html,2020-11-05</li>
                        </ul>
                    </li>
                    <li>
                        교환/환불
                        <ul>
                            <li>교환/환불,my/myRefund.html,2020-09-16</li>
                            <li>교환/환불 상세보기,my/myRefundView.html,2020-09-16,2020-11-18</li>
                            <li>[팝업]교환/반품 접수,my/pop_refundWrite.html,2020-09-16</li>
                        </ul>
                    </li>
                    <li>
                        게시판
                        <ul>
                            <li>Q&amp;A,my/qa.html,2020-09-21</li>
                            <li>내가작성한 리뷰,my/review.html,2020-09-21</li>
                            <li>작성가능한 리뷰,my/reviewPossible.html,2020-09-21</li>
                        </ul>
                    </li>
                    <li>
                        고객센터
                        <ul>
                            <li>FAQ,my/faq.html,2020-09-21,2020-11-13</li>
                            <li>공지사항,my/notice.html,2020-09-21,2020-10-08,2020-11-13</li>
                            <li>이미지보기,my/imgView.html,2020-11-25</li>
                            <li>
                                1:1문의
                                <ul>
                                    <li>1:1문의,my/inquery.html,2020-09-21</li>
                                    <li>1:1문의 작성,my/inqueryWrite.html,2020-09-21</li>
                                    <!--<li>1:1문의 상세</li>-->
                                </ul>
                            </li>
                            <li>
                                나의정보
                                <ul>
                                    <li>나의정보,my/myInfo.html,2020-09-21,2020-10-08,2020-10-22</li>
                                    <li>나의정보 카드정보,my/myCard.html,2020-09-17,2020-10-08</li>
                                    <li>[팝업]휴대전화변경,my/pop_phoneEdit.html,2020-09-17,2020-10-22</li>
                                    <li>[팝업]카드정보,my/pop_cardWrite.html,2020-09-17,2020-11-12,2020-11-18</li>
                                    <li>[팝업]카드관리,my/pop_cardEdit.html,2020-09-17</li>
                                    <li>[팝업]배송지변경,my/pop_deliberyEdit.html,2020-09-21</li>
                                    <li>[팝업]정기결제카드변경,my/pop_cardSubscribeEdit.html,2020-11-18</li>
                                    <li class="before">서비스 해지</li>
                                    <li class="before">설정</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                기타
                <ul>
                    <li class="before">나의찜</li>
                    <li>장바구니,etc/cart.html,2020-09-16,2020-10-08,2020-10-12</li>
                    <li>이용약관,etc/terms.html,2020-11-03</li>
                    <li>개인정보처리방침,etc/termsPrivacy.html,2020-11-03</li>
                    <li>[팝업]입점문의,etc/pop_inquiryRegist.html,2020-11-10</li>
                    <li>사이트맵,etc/sitemap.html,2020-11-26</li>
                </ul>
            </li>
            <li>
                로그인
                <ul>
                    <li>로그인,login/login.html,2020-09-24,2020-11-09,2020-11-16</li>
                    <li>로그인 약관동의,login/agree.html,2020-10-12,2020-11-12</li>
                </ul>
            </li>
            <li>이벤트관,event/event.html,2020-12-29,2020-01-27</li>
            <li>이벤트
                <ul>
                    <li>소확행1,event/210111open1/open1.html,2021-01-11</li>
                    <li>소확행2,event/210111open2/open2.html,2021-01-11</li>
                    <li>건강지킴이,event/210202health/health.html,2021-02-02</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="iframe-wrap">
        <iframe id="pubView" name="pubView"></iframe>
    </div>
    <div class="cb"></div>
</body>

</html> 