<!DOCTYPE html>
<html lang="ko">
<head>
    <title>GUIDE</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Author" content="yanghyo">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link href="../../../resources/front/site/SITE_00000/css/style.css" rel="stylesheet" />

    <style type="text/css">
        body {
            padding: 5em;
            margin-bottom: 5em;
            box-sizing: border-box;
        }

        h1 {
            font-size: 2em;
            padding-top: 10px;
            position: relative;
            font-family: 'DIN 2014';
            font-weight: 700;
        }

        h2 {
            font-size: 1.6em;
            font-weight: normal;
            padding: 50px 0 20px;
            font-family: 'DIN 2014';
            font-weight: 700;
        }

        .popup h1 {
            padding-top: 0;
        }

        .ui-datepicker {
            z-index: 2 !important;
        }
    </style>
</head>
<body>

    <h1>loading</h1>
    <div class="loading" style="display:block;">
        <span>로딩중...</span>
    </div>

    <script src="../../../resources/lib/jquery/jquery.js"></script>
    <script src="../../../resources/lib/jquery.easing/jquery.easing.js"></script>
    <script src="../../../resources/lib/jquery-ui/jquery-ui.min.js"></script>
    <script src="../../../resources/front/site/SITE_00000/js/ssm.min.js"></script>
    <script src="../../../resources/front/site/SITE_00000/js/swiper.min.js"></script>
    <script src="../../../resources/front/site/SITE_00000/js/ScrollMagic.min.js"></script>
    <script src="../../../resources/front/site/SITE_00000/js/TweenMax.min.js"></script>
    <script src="../../../resources/front/site/SITE_00000/js/common.js"></script>
</body>
</html>